[DtSrcOperadora]
Coordinates=430,360,108,36

[DataModule1.QryCliente_Telefone]
Coordinates=175,10,213,168

[DataModule1.QryOperadora]
Coordinates=522,10,176,102

[ImageList]
Coordinates=182,519,70,36

[DtSrcCliente_Telefone]
Coordinates=232,1,144,36

[DataModule1.QryCliente]
Coordinates=10,10,155,190

[]
Coordinates=1056,56,130,36
Visible=True

[ConsSpdBtnExcluirTelefone]
Coordinates=843,463,175,36

[ConsBtnPesquisar]
Coordinates=114,349,121,58

[DMConexaoBD.QryOperadora]
Coordinates=105,209,189,102

[ConsEdtEmail]
Coordinates=204,445,96,58

[ConsPnlTelefone]
Coordinates=843,232,113,58

[CadPnlTelefone]
Coordinates=332,144,107,58

[CadMkEdtTelefone]
Coordinates=843,155,124,58

[CadLblRemovido]
Coordinates=414,78,113,58

[PcPrincipal]
Coordinates=477,155,79,36

[CadPnlForm]
Coordinates=25,349,86,58

[TsConsulta]
Coordinates=477,210,80,36

[CadBtnNovo]
Coordinates=580,386,87,58

[ConsEdtDataHora]
Coordinates=432,500,119,58

[ConsLblPesquisar]
Coordinates=303,500,119,58

[ConsEdtNome]
Coordinates=124,78,98,58

[ConsPnlTitulo]
Coordinates=332,298,95,58

[DMConexaoBD.QryCliente_Telefone]
Coordinates=580,210,225,80

[CadLblDataNascimento]
Coordinates=843,78,150,58

[CadLblNome]
Coordinates=124,1,89,58

[DMConexaoBD.QryCliente]
Coordinates=580,1,168,190

[CadBtnSalvarTelefone]
Coordinates=843,386,144,58

[CadCbBoxOperadora]
Coordinates=232,1,138,124

[CadBtnSalvar]
Coordinates=580,309,94,58

[CadLblDataHora]
Coordinates=124,144,110,58

[ConsEdtCPF]
Coordinates=561,445,89,58

[ConsBtnEditar]
Coordinates=16,445,97,58

[ConsDBGrdTelefone]
Coordinates=1056,166,133,36

[DtSrcCliente]
Coordinates=0,0,87,36

[CadPnlPrincipal]
Coordinates=332,221,106,58
Visible=True

[CadGrdPnlTelefone]
Coordinates=414,1,128,58

[TsCadastroEdicao]
Coordinates=843,596,120,36

[CadPnlTitulo]
Coordinates=115,445,88,58

[ConsEdtDataNascimento]
Coordinates=843,1,159,58

[CadLblCPF]
Coordinates=243,349,81,58

[CadLblEmail]
Coordinates=16,209,87,58

[ConsPnlCardCliente]
Coordinates=843,309,131,58

[CadDBEdtRemovid]
Coordinates=824,500,133,36

[CadDBEdtNom]
Coordinates=577,541,109,36

[CadDBEdtEmai]
Coordinates=321,445,107,36

[CadDBEdtCP]
Coordinates=805,541,100,36

[CadDBEdtDataNasciment]
Coordinates=1056,111,170,36

