[tsConsulta]
Coordinates=10,482,75,36

[DtSrcOperadora]
Coordinates=430,360,108,36

[Edit9]
Coordinates=146,346,44,58

[Edit8]
Coordinates=675,278,44,58

[DataModule1.QryCliente_Telefone]
Coordinates=175,10,213,168

[DBGrid1]
Coordinates=748,414,64,36

[DataModule1.QryOperadora]
Coordinates=522,10,176,102

[Edit10]
Coordinates=79,210,51,58

[EdtNome]
Coordinates=519,210,68,58

[PnlConsulta1]
Coordinates=729,278,91,58

[PnlEdtCadastroCliente]
Coordinates=194,414,145,58

[Edit11]
Coordinates=502,278,51,58

[MkEdtTelefone]
Coordinates=105,278,101,58

[Button2]
Coordinates=10,210,59,58

[TsCadastroEdicao]
Coordinates=618,414,120,36

[LblNome]
Coordinates=140,210,66,58

[BtnSalvar]
Coordinates=357,278,70,58

[LblCPF]
Coordinates=10,346,57,58

[Panel6]
Coordinates=454,210,55,58

[Panel5]
Coordinates=437,278,55,58

[GrdPnlTelefone]
Coordinates=500,346,105,58

[LblEmail]
Coordinates=10,414,64,58

[Edit4]
Coordinates=216,210,44,58

[Edit2]
Coordinates=651,210,44,58

[CbBoxOperadora]
Coordinates=398,10,114,124

[EdtNascimento]
Coordinates=563,278,102,58

[PnlCadastroCliente]
Coordinates=364,346,126,58

[EdtEmail]
Coordinates=281,278,66,58

[CardPanel1]
Coordinates=362,210,82,58

[PnlCadCliente]
Coordinates=615,346,97,58

[ImageList]
Coordinates=182,519,70,36

[EdtCPF]
Coordinates=722,346,59,58

[Edit6]
Coordinates=597,210,44,58

[Panel4]
Coordinates=216,278,55,58

[Button4]
Coordinates=200,346,59,58

[DtSrcCliente_Telefone]
Coordinates=232,1,144,36

[Edit7]
Coordinates=759,210,44,58

[SpeedButton1]
Coordinates=512,414,96,36

[Edit5]
Coordinates=708,10,44,58

[LblNascimento]
Coordinates=84,414,100,58

[PcPrincipal]
Coordinates=423,414,79,36

[Edit3]
Coordinates=705,210,44,58

[Button1]
Coordinates=77,346,59,58

[LblPesquisa]
Coordinates=10,278,85,58

[PnlCadastro]
Coordinates=269,346,85,58

[CardPanel2]
Coordinates=270,210,82,58

[DataModule1.QryCliente]
Coordinates=10,10,155,190

[]
Coordinates=349,414,64,36
Visible=True

